# TF_Java2025_MicroServices

./: docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/be/bstorm/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/be/bstorm/authservice/: AuthServiceApplication.java
eureka-service/: pom.xml
eureka-service/src/main/java/be/bstorm/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/test/java/be/bstorm/eurekaservice/: EurekaServiceApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/be/bstorm/inventoryservice/: InventoryServiceApplication.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/be/bstorm/orderservice/: OrderServiceApplication.java
order-service/src/main/java/be/bstorm/orderservice/controllers/: OrderController.java
order-service/src/main/java/be/bstorm/orderservice/services/: OrderService.java
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/be/bstorm/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/be/bstorm/paymentservice/clients/: OrderClient.java
payment-service/src/main/java/be/bstorm/paymentservice/controllers/: PaymentController.java
payment-service/src/main/java/be/bstorm/paymentservice/listeners/: PaymentListener.java
payment-service/src/main/resources/: application.yml
shared-service/: pom.xml
shared-service/src/main/java/be/bstorm/sharedservice/configs/: RabbitMqConfig.java
shared-service/src/main/java/be/bstorm/sharedservice/models/dtos/: OrderEvent.java
